# crypto-tracker

./: README.md
crypto-tracker-backend/: pom.xml
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/: CryptoTrackerBackendApplication.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/binance/dto/: BinanceApiKlineDTO.java  BinanceHistoricalKlineCsvDTO.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/binance/enums/: GranularityEnum.java  IntervalEnum.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/binance/service/: BinanceApiDataDownloaderService.java  BinanceDataService.java  BinanceHistoricalDataZipDownloaderService.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/binance/util/: BinanceDataUtils.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/config/: DbConfig.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/controller/: PortfolioController.java  TradingPairPriceHistoryController.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/dto/: PortfolioCreateDTO.java  PortfolioDTO.java  PortfolioUpdateDTO.java  TrackedCurrencyDTO.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/enums/: CurrencyEnum.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/history/dto/: BinanceHistoricalKlineCsvDTO.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/history/enums/: GranularityEnum.java  IntervalEnum.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/history/service/: BinanceHistoricalDataZipDownloaderService.java  HistoricalDataService.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/history/util/: HistoricalDataUtil.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/model/: Portfolio.java  TimestampTradingPairId.java  TrackedCurrency.java  TradingPair.java  TradingPairPrice.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/repository/: PortfolioRepository.java  TrackedCurrencyRepository.java  TradingPairPriceRepository.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/service/: PortfolioService.java  TradingPairPriceService.java
crypto-tracker-backend/src/main/java/com/mihmin98/cryptotrackerbackend/util/: TimeUtils.java
crypto-tracker-backend/src/main/resources/: persistence.properties
crypto-tracker-backend/src/test/java/com/mihmin98/cryptotrackerbackend/: CryptoTrackerBackendApplicationTests.java
crypto-tracker-backend/src/test/java/com/mihmin98/cryptotrackerbackend/binance/: BinanceDataServiceTests.java  BinanceDataUtilsTests.java  BinanceHistoricalDataZipDownloaderServiceTests.java
crypto-tracker-backend/src/test/java/com/mihmin98/cryptotrackerbackend/history/: BinanceHistoricalDataZipDownloaderServiceTests.java  HistoricalDataServiceTests.java  HistoricalDataUtilTests.java
(+2 files in other folders)
