driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:sqlite_test.db?cache=shared
url=jdbc:sqlite:crypto_tracker.sqlite3
user=user
password=pass
database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
